{
  "id": "f5a6fe86-1956-487f-ac4e-2876223f8a65",
  "version": "2.0",
  "name": "BMI_calc",
  "url": "https://www.nhlbi.nih.gov",
  "tests": [{
    "id": "1bf2277a-55c4-468a-81b7-33993772c968",
    "name": "underweight_input_test",
    "commands": [{
      "id": "c93e17f8-6582-42aa-bab6-7606c6d08174",
      "comment": "",
      "command": "open",
      "target": "/health/educational/lose_wt/BMI/bmi-m.htm",
      "targets": [],
      "value": ""
    }, {
      "id": "41cf4085-a0c3-4ff2-b0b6-bb02ccde213d",
      "comment": "",
      "command": "setWindowSize",
      "target": "915x1030",
      "targets": [],
      "value": ""
    }, {
      "id": "c132c564-343a-4fd5-90ad-64e12cffd7b7",
      "comment": "",
      "command": "click",
      "target": "id=htc",
      "targets": [
        ["id=htc", "id"],
        ["name=htc", "name"],
        ["css=#htc", "css:finder"],
        ["xpath=//input[@id='htc']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "226d9a68-7212-4615-9d1e-f426cbc3ee35",
      "comment": "",
      "command": "type",
      "target": "id=htc",
      "targets": [
        ["id=htc", "id"],
        ["name=htc", "name"],
        ["css=#htc", "css:finder"],
        ["xpath=//input[@id='htc']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "170"
    }, {
      "id": "4e5ab282-b59b-4e34-894b-b3082a8df9f3",
      "comment": "",
      "command": "click",
      "target": "id=kg",
      "targets": [
        ["id=kg", "id"],
        ["name=kg", "name"],
        ["css=#kg", "css:finder"],
        ["xpath=//input[@id='kg']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f426cfc7-fcdd-48ca-b002-5bcf217990f0",
      "comment": "",
      "command": "type",
      "target": "id=kg",
      "targets": [
        ["id=kg", "id"],
        ["name=kg", "name"],
        ["css=#kg", "css:finder"],
        ["xpath=//input[@id='kg']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "45"
    }, {
      "id": "bf9ab1e0-f5e9-443f-b8ba-eed9176a0605",
      "comment": "",
      "command": "click",
      "target": "css=.colcenter > input",
      "targets": [
        ["css=.colcenter > input", "css:finder"],
        ["xpath=//input[@value='Compute BMI']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[6]/td/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5847bd8-44ba-4543-94ad-8ff13b7a62af",
      "comment": "",
      "command": "click",
      "target": "css=.colcenter td",
      "targets": [
        ["css=.colcenter td", "css:finder"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[7]/td/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//tr[7]/td/table/tbody/tr/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58ba1c62-0b34-499c-b79e-e8d1fbcc110c",
      "comment": "",
      "command": "assertValue",
      "target": "id=yourbmi",
      "targets": [
        ["id=yourbmi", "id"],
        ["name=bmi", "name"],
        ["css=#yourbmi", "css:finder"],
        ["xpath=//input[@id='yourbmi']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[7]/td/table/tbody/tr/td/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "15.6"
    }, {
      "id": "510edce9-95f8-48b5-a5dd-bd35b61a9e82",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "659af7ee-6765-4304-a7c3-65762c234015",
    "name": "normal_weight_input_test",
    "commands": [{
      "id": "d1bda074-0047-4219-b96d-4a3e672386ef",
      "comment": "",
      "command": "open",
      "target": "/health/educational/lose_wt/BMI/bmi-m.htm",
      "targets": [],
      "value": ""
    }, {
      "id": "8e378f3b-975f-4994-a11b-d2c8bf684c7d",
      "comment": "",
      "command": "setWindowSize",
      "target": "915x1030",
      "targets": [],
      "value": ""
    }, {
      "id": "75f50e23-9a8c-43f5-84a8-8b0238ccd253",
      "comment": "",
      "command": "click",
      "target": "id=htc",
      "targets": [
        ["id=htc", "id"],
        ["name=htc", "name"],
        ["css=#htc", "css:finder"],
        ["xpath=//input[@id='htc']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0512acb7-83b0-4adf-a3e5-19852bd29252",
      "comment": "",
      "command": "type",
      "target": "id=htc",
      "targets": [
        ["id=htc", "id"],
        ["name=htc", "name"],
        ["css=#htc", "css:finder"],
        ["xpath=//input[@id='htc']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "170"
    }, {
      "id": "46da6f34-6792-4056-96b8-7cf1993adb38",
      "comment": "",
      "command": "click",
      "target": "id=kg",
      "targets": [
        ["id=kg", "id"],
        ["name=kg", "name"],
        ["css=#kg", "css:finder"],
        ["xpath=//input[@id='kg']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d08b6f61-eff0-4f49-aac1-aae23661593a",
      "comment": "",
      "command": "type",
      "target": "id=kg",
      "targets": [
        ["id=kg", "id"],
        ["name=kg", "name"],
        ["css=#kg", "css:finder"],
        ["xpath=//input[@id='kg']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "70"
    }, {
      "id": "d62df47e-e04a-405f-b7c2-9158f8d2bb63",
      "comment": "",
      "command": "click",
      "target": "css=.colcenter > input",
      "targets": [
        ["css=.colcenter > input", "css:finder"],
        ["xpath=//input[@value='Compute BMI']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[6]/td/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "362cc85d-d12e-4c72-a17c-180f4ce4a195",
      "comment": "",
      "command": "click",
      "target": "css=.colcenter td",
      "targets": [
        ["css=.colcenter td", "css:finder"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[7]/td/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//tr[7]/td/table/tbody/tr/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4de59d30-2ae3-4e5c-8c35-ca972bf7c0cf",
      "comment": "",
      "command": "assertValue",
      "target": "id=yourbmi",
      "targets": [
        ["id=yourbmi", "id"],
        ["name=bmi", "name"],
        ["css=#yourbmi", "css:finder"],
        ["xpath=//input[@id='yourbmi']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[7]/td/table/tbody/tr/td/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "24.2"
    }, {
      "id": "4f5971e1-4635-4887-92aa-94f499fb4fc5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "34c545c0-a6ca-4fa0-b266-25adda3228d8",
    "name": "overweight_input_test",
    "commands": [{
      "id": "54de7f03-362c-40e4-85d5-e96567e64f36",
      "comment": "",
      "command": "open",
      "target": "/health/educational/lose_wt/BMI/bmi-m.htm",
      "targets": [],
      "value": ""
    }, {
      "id": "19a95ee9-8dc8-4ddd-b3eb-0bdbf7060c73",
      "comment": "",
      "command": "setWindowSize",
      "target": "915x1030",
      "targets": [],
      "value": ""
    }, {
      "id": "d1adc8eb-0da3-4967-a7fd-33867c3f114d",
      "comment": "",
      "command": "click",
      "target": "id=htc",
      "targets": [
        ["id=htc", "id"],
        ["name=htc", "name"],
        ["css=#htc", "css:finder"],
        ["xpath=//input[@id='htc']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc6ed987-8b13-4c7d-a43e-27b21ae07598",
      "comment": "",
      "command": "type",
      "target": "id=htc",
      "targets": [
        ["id=htc", "id"],
        ["name=htc", "name"],
        ["css=#htc", "css:finder"],
        ["xpath=//input[@id='htc']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "170"
    }, {
      "id": "85ea0646-af4c-4e78-8f7a-98ac8469961c",
      "comment": "",
      "command": "type",
      "target": "id=kg",
      "targets": [
        ["id=kg", "id"],
        ["name=kg", "name"],
        ["css=#kg", "css:finder"],
        ["xpath=//input[@id='kg']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "80"
    }, {
      "id": "4d5b1b79-55e7-49f3-b835-8b9cef1b2573",
      "comment": "",
      "command": "click",
      "target": "css=.colcenter > input",
      "targets": [
        ["css=.colcenter > input", "css:finder"],
        ["xpath=//input[@value='Compute BMI']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[6]/td/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "757f5857-4d24-4158-8df9-3002f502048b",
      "comment": "",
      "command": "click",
      "target": "id=yourbmi",
      "targets": [
        ["id=yourbmi", "id"],
        ["name=bmi", "name"],
        ["css=#yourbmi", "css:finder"],
        ["xpath=//input[@id='yourbmi']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[7]/td/table/tbody/tr/td/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e580e1d6-8a47-41bb-9d71-573829e278cb",
      "comment": "",
      "command": "assertValue",
      "target": "id=yourbmi",
      "targets": [
        ["id=yourbmi", "id"],
        ["name=bmi", "name"],
        ["css=#yourbmi", "css:finder"],
        ["xpath=//input[@id='yourbmi']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[7]/td/table/tbody/tr/td/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "27.7"
    }, {
      "id": "5a363990-38ad-4d5e-b8d6-0cd499dbc812",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "491f00f5-62f3-431d-9142-14a174797216",
    "name": "obese_input_test",
    "commands": [{
      "id": "def32cd3-905c-4840-a3fd-3cef7bc47b72",
      "comment": "",
      "command": "open",
      "target": "/health/educational/lose_wt/BMI/bmi-m.htm",
      "targets": [],
      "value": ""
    }, {
      "id": "3de539a3-3e94-4120-8eea-2b16c796c9fd",
      "comment": "",
      "command": "setWindowSize",
      "target": "915x1030",
      "targets": [],
      "value": ""
    }, {
      "id": "1cd84998-0952-4260-be36-dee10a61f188",
      "comment": "",
      "command": "click",
      "target": "id=htc",
      "targets": [
        ["id=htc", "id"],
        ["name=htc", "name"],
        ["css=#htc", "css:finder"],
        ["xpath=//input[@id='htc']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3877205-c5b1-4754-936e-445f0ee00a59",
      "comment": "",
      "command": "type",
      "target": "id=htc",
      "targets": [
        ["id=htc", "id"],
        ["name=htc", "name"],
        ["css=#htc", "css:finder"],
        ["xpath=//input[@id='htc']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "170"
    }, {
      "id": "785ee091-53bb-4e7f-b772-bbb0ecde427e",
      "comment": "",
      "command": "click",
      "target": "id=kg",
      "targets": [
        ["id=kg", "id"],
        ["name=kg", "name"],
        ["css=#kg", "css:finder"],
        ["xpath=//input[@id='kg']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3ee2e57-6591-4552-8e31-ee4c49b31869",
      "comment": "",
      "command": "type",
      "target": "id=kg",
      "targets": [
        ["id=kg", "id"],
        ["name=kg", "name"],
        ["css=#kg", "css:finder"],
        ["xpath=//input[@id='kg']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "6d5dd3bb-e078-4e85-b357-cf9e4ed30498",
      "comment": "",
      "command": "click",
      "target": "css=.colcenter > input",
      "targets": [
        ["css=.colcenter > input", "css:finder"],
        ["xpath=//input[@value='Compute BMI']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[6]/td/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9e64ee2-c032-44a6-baae-d4d24c00ebad",
      "comment": "",
      "command": "click",
      "target": "css=.colcenter div",
      "targets": [
        ["css=.colcenter div", "css:finder"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[7]/td/table/tbody/tr/td/div", "xpath:idRelative"],
        ["xpath=//tr[7]/td/table/tbody/tr/td/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d04d65ac-8efb-4820-841f-7d237a938495",
      "comment": "",
      "command": "assertValue",
      "target": "id=yourbmi",
      "targets": [
        ["id=yourbmi", "id"],
        ["name=bmi", "name"],
        ["css=#yourbmi", "css:finder"],
        ["xpath=//input[@id='yourbmi']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[7]/td/table/tbody/tr/td/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "34.6"
    }, {
      "id": "db0857ab-1e6f-4f0b-a071-11a83926144d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6d2c1cef-42e3-4d24-bae0-a4976ecae8fa",
    "name": "height_input_letter_test",
    "commands": [{
      "id": "b1411178-5153-4148-87d4-7273fac045c8",
      "comment": "",
      "command": "open",
      "target": "/health/educational/lose_wt/BMI/bmi-m.htm",
      "targets": [],
      "value": ""
    }, {
      "id": "499bfe23-69c8-4eb4-9165-4da6a2cf74f9",
      "comment": "",
      "command": "setWindowSize",
      "target": "915x1030",
      "targets": [],
      "value": ""
    }, {
      "id": "75277347-121b-4b60-968e-4db08aff0407",
      "comment": "",
      "command": "click",
      "target": "id=htc",
      "targets": [
        ["id=htc", "id"],
        ["name=htc", "name"],
        ["css=#htc", "css:finder"],
        ["xpath=//input[@id='htc']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71d13a80-88ba-43d8-b10a-04f9c0541297",
      "comment": "",
      "command": "type",
      "target": "id=htc",
      "targets": [
        ["id=htc", "id"],
        ["name=htc", "name"],
        ["css=#htc", "css:finder"],
        ["xpath=//input[@id='htc']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "6e40d8e0-c29d-451f-9b12-ce3aa8067e3f",
      "comment": "",
      "command": "click",
      "target": "css=.colcenter > input",
      "targets": [
        ["css=.colcenter > input", "css:finder"],
        ["xpath=//input[@value='Compute BMI']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[6]/td/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdc24c67-bb10-4c0d-86e0-fe1feaa73225",
      "comment": "",
      "command": "assertAlert",
      "target": "Please enter a number for your height.",
      "targets": [],
      "value": ""
    }, {
      "id": "208c0dd2-ed4f-448c-a691-25973ec8bf63",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5f39f17b-6b6a-4bbb-80da-1174e2c1b543",
    "name": "weight_input_letter_test",
    "commands": [{
      "id": "a9a6cecb-8711-41f2-ae18-9b05bf45d332",
      "comment": "",
      "command": "open",
      "target": "/health/educational/lose_wt/BMI/bmi-m.htm",
      "targets": [],
      "value": ""
    }, {
      "id": "8b293eac-f572-4870-baee-49d287895713",
      "comment": "",
      "command": "setWindowSize",
      "target": "915x1030",
      "targets": [],
      "value": ""
    }, {
      "id": "a22abc76-a47a-46ec-a3f9-4ba25fc80f8a",
      "comment": "",
      "command": "click",
      "target": "id=kg",
      "targets": [
        ["id=kg", "id"],
        ["name=kg", "name"],
        ["css=#kg", "css:finder"],
        ["xpath=//input[@id='kg']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a632a1ac-2f3e-4e72-b2e1-569b34b72fc7",
      "comment": "",
      "command": "type",
      "target": "id=kg",
      "targets": [
        ["id=kg", "id"],
        ["name=kg", "name"],
        ["css=#kg", "css:finder"],
        ["xpath=//input[@id='kg']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "abc"
    }, {
      "id": "26f1efbc-bcf1-4f0e-9270-d01744378fa6",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td > b",
      "targets": [
        ["css=tr:nth-child(2) > td > b", "css:finder"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[2]/td[2]/b", "xpath:idRelative"],
        ["xpath=//td[2]/b", "xpath:position"],
        ["xpath=//b[contains(.,'(centimeters)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03d8a2ee-8605-439f-9124-776853ea5a48",
      "comment": "",
      "command": "click",
      "target": "id=htc",
      "targets": [
        ["id=htc", "id"],
        ["name=htc", "name"],
        ["css=#htc", "css:finder"],
        ["xpath=//input[@id='htc']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "670be138-cdd9-4218-8162-f3afa1a202ed",
      "comment": "",
      "command": "type",
      "target": "id=htc",
      "targets": [
        ["id=htc", "id"],
        ["name=htc", "name"],
        ["css=#htc", "css:finder"],
        ["xpath=//input[@id='htc']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "125"
    }, {
      "id": "2fc44229-dd88-43f0-8a72-8b87a1a3da4e",
      "comment": "",
      "command": "click",
      "target": "css=.colcenter > input",
      "targets": [
        ["css=.colcenter > input", "css:finder"],
        ["xpath=//input[@value='Compute BMI']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[6]/td/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "935c9d0c-15a2-445a-ac9a-d5b089d38457",
      "comment": "",
      "command": "assertAlert",
      "target": "Please enter a number for your weight.",
      "targets": [],
      "value": ""
    }, {
      "id": "f3b9a632-5641-4e7c-8da4-869feb84be8a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "985aed5c-e0a7-43b6-bd79-51701103e9f8",
    "name": "height_input_empty_test",
    "commands": [{
      "id": "66b01d64-b5cf-4d17-840d-ae16af32d369",
      "comment": "",
      "command": "open",
      "target": "/health/educational/lose_wt/BMI/bmi-m.htm",
      "targets": [],
      "value": ""
    }, {
      "id": "e218ff9e-cef1-4fee-9218-f73c9107d681",
      "comment": "",
      "command": "setWindowSize",
      "target": "915x1030",
      "targets": [],
      "value": ""
    }, {
      "id": "f6e17280-2cd7-4ed4-9ba5-a3ba288f957d",
      "comment": "",
      "command": "click",
      "target": "id=kg",
      "targets": [
        ["id=kg", "id"],
        ["name=kg", "name"],
        ["css=#kg", "css:finder"],
        ["xpath=//input[@id='kg']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adfd1910-b627-46e5-9414-f0f3165bb8e0",
      "comment": "",
      "command": "type",
      "target": "id=kg",
      "targets": [
        ["id=kg", "id"],
        ["name=kg", "name"],
        ["css=#kg", "css:finder"],
        ["xpath=//input[@id='kg']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "68"
    }, {
      "id": "7168104f-b143-46cc-b29a-6709f4b669e7",
      "comment": "",
      "command": "click",
      "target": "css=.colcenter > input",
      "targets": [
        ["css=.colcenter > input", "css:finder"],
        ["xpath=//input[@value='Compute BMI']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[6]/td/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe256632-e1d8-4977-924c-353c73d69c11",
      "comment": "",
      "command": "click",
      "target": "css=#aimtxt > table > tbody > tr > td",
      "targets": [
        ["css=#aimtxt > table > tbody > tr > td", "css:finder"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td[2]/div/table/tbody/tr/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a48b169c-a764-4deb-af5f-1170bba49d7e",
      "comment": "",
      "command": "click",
      "target": "css=.colcenter td",
      "targets": [
        ["css=.colcenter td", "css:finder"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[7]/td/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//tr[7]/td/table/tbody/tr/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0938348a-9041-462d-b435-b32a4acf933b",
      "comment": "",
      "command": "assertAlert",
      "target": "Please enter your height.",
      "targets": [],
      "value": ""
    }, {
      "id": "d48b5b29-67c0-42b4-b852-70f91b7332d9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b9adaf58-2953-4866-b9da-00bdd2db5c60",
    "name": "height_input_zero_test",
    "commands": [{
      "id": "3fefca8e-6872-4113-b9d2-1efef8f1a1d5",
      "comment": "",
      "command": "open",
      "target": "/health/educational/lose_wt/BMI/bmi-m.htm",
      "targets": [],
      "value": ""
    }, {
      "id": "432208f9-535b-4607-823a-a3a20450afca",
      "comment": "",
      "command": "setWindowSize",
      "target": "915x1030",
      "targets": [],
      "value": ""
    }, {
      "id": "ea9b8b52-769d-434c-8c5a-eec797bf030e",
      "comment": "",
      "command": "click",
      "target": "id=htc",
      "targets": [
        ["id=htc", "id"],
        ["name=htc", "name"],
        ["css=#htc", "css:finder"],
        ["xpath=//input[@id='htc']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c3d2b0d-6dd4-497f-99eb-568f49b936ec",
      "comment": "",
      "command": "type",
      "target": "id=htc",
      "targets": [
        ["id=htc", "id"],
        ["name=htc", "name"],
        ["css=#htc", "css:finder"],
        ["xpath=//input[@id='htc']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "66b414f0-3e85-4a19-b1cc-2f6cc0ae3807",
      "comment": "",
      "command": "click",
      "target": "id=kg",
      "targets": [
        ["id=kg", "id"],
        ["name=kg", "name"],
        ["css=#kg", "css:finder"],
        ["xpath=//input[@id='kg']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71dcd6a8-0ee5-4fe4-9bf2-dcb80ef4d4a3",
      "comment": "",
      "command": "type",
      "target": "id=kg",
      "targets": [
        ["id=kg", "id"],
        ["name=kg", "name"],
        ["css=#kg", "css:finder"],
        ["xpath=//input[@id='kg']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "66"
    }, {
      "id": "3d06e149-bab1-421b-95b5-543a72f63852",
      "comment": "",
      "command": "click",
      "target": "css=.colcenter > input",
      "targets": [
        ["css=.colcenter > input", "css:finder"],
        ["xpath=//input[@value='Compute BMI']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[6]/td/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47e5e2bc-7069-4f6c-85a9-dc35c8e12c14",
      "comment": "",
      "command": "assertAlert",
      "target": "Please enter a number larger than 0 for your height.",
      "targets": [],
      "value": ""
    }, {
      "id": "87cd5825-a606-4549-866d-916a46151e3a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a36f09de-583a-42fb-b1bb-730a2ac814d7",
    "name": "weight_input_empty_test",
    "commands": [{
      "id": "1120947d-1aa9-49db-82dc-05e1a49ee906",
      "comment": "",
      "command": "open",
      "target": "/health/educational/lose_wt/BMI/bmi-m.htm",
      "targets": [],
      "value": ""
    }, {
      "id": "130c2ace-2b4f-4aae-8503-77d4712fb7ca",
      "comment": "",
      "command": "setWindowSize",
      "target": "915x1030",
      "targets": [],
      "value": ""
    }, {
      "id": "63214dd0-928d-46a2-8768-96d406ac2e0f",
      "comment": "",
      "command": "click",
      "target": "id=htc",
      "targets": [
        ["id=htc", "id"],
        ["name=htc", "name"],
        ["css=#htc", "css:finder"],
        ["xpath=//input[@id='htc']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3337f1e-6ffd-4fa2-807e-435dd414bd85",
      "comment": "",
      "command": "type",
      "target": "id=htc",
      "targets": [
        ["id=htc", "id"],
        ["name=htc", "name"],
        ["css=#htc", "css:finder"],
        ["xpath=//input[@id='htc']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "150"
    }, {
      "id": "a70a8eb8-cf99-40b1-8864-9ce4961fb370",
      "comment": "",
      "command": "click",
      "target": "css=.colcenter > input",
      "targets": [
        ["css=.colcenter > input", "css:finder"],
        ["xpath=//input[@value='Compute BMI']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[6]/td/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e567dca8-c1b0-4c13-8d20-d987b618f9b0",
      "comment": "",
      "command": "assertAlert",
      "target": "Please enter your weight.",
      "targets": [],
      "value": ""
    }, {
      "id": "11c93c9e-ccf2-4e20-b73d-a5142dddda5c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ebe3cda7-68f9-43d1-bb35-30f2464deeb2",
    "name": "weight_input_zero_test",
    "commands": [{
      "id": "96cd6a3d-662b-4927-9dec-ba7ca24bcd57",
      "comment": "",
      "command": "open",
      "target": "/health/educational/lose_wt/BMI/bmi-m.htm",
      "targets": [],
      "value": ""
    }, {
      "id": "34d89b35-b536-4f1b-9acd-03e3ce306676",
      "comment": "",
      "command": "setWindowSize",
      "target": "915x1030",
      "targets": [],
      "value": ""
    }, {
      "id": "d01a48da-516f-40c0-9ac7-05be6ec669c2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td > b",
      "targets": [
        ["css=tr:nth-child(2) > td > b", "css:finder"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[2]/td[2]/b", "xpath:idRelative"],
        ["xpath=//td[2]/b", "xpath:position"],
        ["xpath=//b[contains(.,'(centimeters)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4fc3028-1eea-4450-a5d1-cc70cefb601a",
      "comment": "",
      "command": "click",
      "target": "id=htc",
      "targets": [
        ["id=htc", "id"],
        ["name=htc", "name"],
        ["css=#htc", "css:finder"],
        ["xpath=//input[@id='htc']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23c547ad-d01f-4e56-96d2-52573e911129",
      "comment": "",
      "command": "type",
      "target": "id=htc",
      "targets": [
        ["id=htc", "id"],
        ["name=htc", "name"],
        ["css=#htc", "css:finder"],
        ["xpath=//input[@id='htc']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "165"
    }, {
      "id": "41dab8d5-1320-4a6a-9230-ec38ecbe0214",
      "comment": "",
      "command": "click",
      "target": "id=kg",
      "targets": [
        ["id=kg", "id"],
        ["name=kg", "name"],
        ["css=#kg", "css:finder"],
        ["xpath=//input[@id='kg']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3d937e2-72bd-4171-b05d-9517c28b76c7",
      "comment": "",
      "command": "type",
      "target": "id=kg",
      "targets": [
        ["id=kg", "id"],
        ["name=kg", "name"],
        ["css=#kg", "css:finder"],
        ["xpath=//input[@id='kg']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "446f338b-1e0b-4e22-8a45-4f732947a070",
      "comment": "",
      "command": "click",
      "target": "css=.colcenter > input",
      "targets": [
        ["css=.colcenter > input", "css:finder"],
        ["xpath=//input[@value='Compute BMI']", "xpath:attributes"],
        ["xpath=//div[@id='aimtxt']/table/tbody/tr/td/table/tbody/tr/td/form/table/tbody/tr/td/table/tbody/tr[2]/td[2]/table/tbody/tr[6]/td/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d1e4a43-e426-4caa-882b-d329dd9556f9",
      "comment": "",
      "command": "assertAlert",
      "target": "Please enter a number larger than 0 for your weight.",
      "targets": [],
      "value": ""
    }, {
      "id": "2b50030d-5cdc-4fa8-96a5-58030e5c24e7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "db3d8645-46d6-48d5-865f-6eeb3dc91f9c",
    "name": "correct_input_test_suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["659af7ee-6765-4304-a7c3-65762c234015", "491f00f5-62f3-431d-9142-14a174797216", "34c545c0-a6ca-4fa0-b266-25adda3228d8", "1bf2277a-55c4-468a-81b7-33993772c968"]
  }, {
    "id": "037a6e4d-a219-4695-926c-9fe7deb472e2",
    "name": "invalid_input_test_suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["985aed5c-e0a7-43b6-bd79-51701103e9f8", "6d2c1cef-42e3-4d24-bae0-a4976ecae8fa", "b9adaf58-2953-4866-b9da-00bdd2db5c60", "a36f09de-583a-42fb-b1bb-730a2ac814d7", "5f39f17b-6b6a-4bbb-80da-1174e2c1b543", "ebe3cda7-68f9-43d1-bb35-30f2464deeb2"]
  }],
  "urls": ["https://www.nhlbi.nih.gov/"],
  "plugins": []
}